
/***************
*******BASE*****
***************/
#header {
  position: fixed;
  //float: left;
  left: 0;
  background: #087E8B;
  width: 20%;
  min-width: 200px;
  height: 100%;
  padding: 0;
  margin: 0;
  -webkit-gradient(radial, 50% 50%, 0, 50% 50%, 350, from(#000), to(#fff));
}

#logo {
  border-bottom: 2px solid black;
  width: 100%;
}
#nav {
  width: 100%;
}

#nav li{
  list-style-type: none;
  width: 100%;
  //background: #D8CFAF;
  padding: 10 0 10 0;
  margin: 10 auto;
}

#nav li:hover {
  background: #D8CFAF;
}
/***************
****GENERAL*****
***************/
body {
  padding:0;
  margin:0;
  //background: #F4F4F9;
  background-image: url('http://i.huffpost.com/gen/1521263/images/o-DOWNTOWN-PITTSBURGH-facebook.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  color: #F4F4F9;
  min-width: 850px;
}

h1 {
  font-weight: bold;
  font-size: 24pt;
  padding: 20px;
  color: black;
}

h2 {
  font-size: 18pt;
  color: #D8CFAF;
}

h3 {
  font-size: 14pt;
  font-weight: bold;
  margin-bottom: 0px;
}

a, a:visited {
  text-decoration: none;
  color: black;
}

div {
  display: inline-block;
  align-content: center;
}

p {
  text-align: left;
}
.clearfix {
  overflow: auto;
}

input {
  width: 400px;
}
/***************
*****INDEX******
***************/
#wrapper {
  position: relative;
  width: 40%;
}

#idea {
  //float: left;
  width: 100%;
  min-width: 450px;
  background: #515151;
  padding: 1em;
  //margin: 0 auto;
  margin-bottom: 10px;
}
img {
  width: 400px;
  height: 200px;
  margin-bottom: 10px;
}

#image {

}

#description {

}

.vote {
  color: #D6C262;
}

.knockout-top-to-bottom {
  position: relative; 
}
.knockout-top-to-bottom:before, .knockout-top-to-bottom:after {
  content: "";
  position: absolute;
}
.knockout-top-to-bottom:before {
  top: -3px;
  left: -3px;
  bottom: 0;
  right: -3px;
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#000), to(transparent));
  background-image: -webkit-linear-gradient(#000, transparent);
  background-image: -moz-linear-gradient(#000, transparent);
  background-image: -o-linear-gradient(#000, transparent);
  z-index: -2;
}
.knockout-top-to-bottom:after {
  z-index: -1;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #a4b9ff;
}

/***************
*****UPLOAD******
***************/

textarea {
  width: 400px;
  height: 200px;
  margin-bottom: 10px;
  max-width: 400px;
}

/***************
*****IMAGE******
***************/

.border {
  height:1px;
  width: 100%;
  margin: 10;
  border-bottom: 2px solid rgba(18, 17, 17, 0.39);
}


